* {
    font-family: "Popins", sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.grid-item {
    border: 1px solid black;
    background-color: #F0F0F0;
    min-height: 70px;
    text-align: center;
    align-content: center;
}

@media (max-width: 768px){
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 468px){
    .container {
        grid-template-columns: 1fr;
    }
}